ОТКРОЙТЕ КОНСОЛЬ, ЗАЙДИТЕ В КОРНЕВУЮ ПАПКУ ИСХОДНИКОВ И НАПИШИТЕ: pip install -r requirements.txt

Что бы добавить аккаунт
1) Перейдите на сайт ТикТока: https://tiktok.com/ и войдите в нужный аккаунт
2) Нажмите F12>Application>Cookies найдите кук ТикТока и там будет столбец sessionid,
(например:2d38cd63231e42dfaa621ede82776568) это и есть ваш токен от аккаунта.
3) Открывайте программу, давайте имя акаунту и вставляйте этот токен.

Первоначальные настройки:
!Добавьте папку от куда программа будет брать видео.
Или полный путь: C:/Users/p1daras/vidosiki/
Или условный: vidosiki/ (если папка с видосами лежит в той же папке где и исполняемый файл)

*При добавлении аккаунта, время автоматической загрузки стоит 1(выключена), что бы включить автоматическую загрузку - 
откройте файл settings.json и в поле "auto_upload" в скобках напишите время, например:
"auto_upload": "12:31"

Что бы сделать .exe:
1) Установить pip install pyinstaller
2) Откнойте в консоли папку с исходниками и напишите: pyinstaller --onefile main.py
3) В папке dist/ появиться main.exe

Функции:

[1] Аккаунты:
Управляйте несколькими аккаунтами TikTok с легкостью.
Добавьте новые аккаунты через session_id token.
Удаляйте аккаунты, когда это необходимо.
Настройте описание и теги для каждого видео, чтобы сделать их более привлекательными.

[2] Настройки:
Изменяйте или добавляйте папки, откуда берутся видео.
Автоматически удаляйте видео с вашего компьютера после их публикации.
Изменяйте или добавляйте прокси

[3] Загрузка видео:
Простой выбор видео для загрузки на ваш аккаунт.
Отправьте видео на нужный аккаунт с легкостью.

[4] Автоматическая загрузка:
Задайте время публикации для определенных аккаунтов и позвольте программе автоматически загружать видео.

https://endway.su/@niggabyte/
https://endway.su/@niggabyte/
https://endway.su/@niggabyte/
https://endway.su/@niggabyte/